# Shop_app

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
admin_app/: build.gradle
admin_app/src/androidTest/java/com/example/admin_app/: ExampleInstrumentedTest.kt
admin_app/src/main/: AndroidManifest.xml
admin_app/src/main/java/com/example/admin_app/: MainActivity.kt
admin_app/src/main/java/com/example/admin_app/ui/cart/: CartFragment.kt  CartViewModel.kt
admin_app/src/main/java/com/example/admin_app/ui/product/: ProductFragment.kt  ProductViewModel.kt
admin_app/src/main/res/values/: themes.xml
admin_app/src/main/res/values-night/: themes.xml
admin_app/src/test/java/com/example/admin_app/: ExampleUnitTest.kt
api/: build.gradle
api/src/main/java/com/example/api/: ShopClient.kt
api/src/main/java/com/example/api/models/entities/: Address.kt  Category.kt  Geolocation.kt  LoginData.kt  Name.kt  Product.kt  Rating.kt
api/src/main/java/com/example/api/models/responses/: LoginResponse.kt  UserResponse.kt
api/src/main/java/com/example/api/services/: ShopAPI.kt  ShopAuthAPI.kt
api/src/test/java/com/example/api/: ShopClientTests.kt
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shop_app/: Constants.kt  MainActivity.kt  ShopApplication.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/shop_app/annotations/: ActivityScope.kt  FragmentScope.kt  ViewModelKey.kt
app/src/main/java/com/example/shop_app/data/: ProductsRepo.kt
app/src/main/java/com/example/shop_app/data/api/: RequestInterceptor.kt  ShopAPI.kt  ShopAuthAPI.kt  ShopClient.kt
app/src/main/java/com/example/shop_app/data/models/entities/: Address.kt  Category.kt  Geolocation.kt  LoginData.kt  Name.kt  Product.kt  Rating.kt
app/src/main/java/com/example/shop_app/data/models/responses/: LoginResponse.kt  UserResponse.kt
app/src/main/java/com/example/shop_app/data/repo/: ProductsRepo.kt
app/src/main/java/com/example/shop_app/data/repo/connection/: ConnectivityObserver.kt  DefaultConnectivityObserver.kt
app/src/main/java/com/example/shop_app/data/repo/product/: ProductsRepoInterface.kt  RemoteProductsRepo.kt
app/src/main/java/com/example/shop_app/data/repo/product/model/: Category.kt  Product.kt  Rating.kt
app/src/main/java/com/example/shop_app/data/repo/user/: RemoteUserAuth.kt  UserAuthInterface.kt
app/src/main/java/com/example/shop_app/data/repo/user/model/: Address.kt  Geolocation.kt  LoginData.kt  Name.kt
app/src/main/java/com/example/shop_app/data/repo/user/request/: UserRequest.kt
app/src/main/java/com/example/shop_app/data/repo/user/responses/: LoginResponse.kt  UserResponse.kt
app/src/main/java/com/example/shop_app/di/: ActivityComponent.kt  AppComponent.kt  ApplicationComponent.kt  ConnectivityModule.kt  DataStorePrefModule.kt  DatabaseModule.kt  FragmentComponent.kt  ProductsModule.kt  UsersModule.kt  ViewModelModule.kt  qualifiers.kt  scopes.kt
app/src/main/java/com/example/shop_app/di/annotations/: ViewModelKey.kt
app/src/main/java/com/example/shop_app/di/component/: ActivityComponent.kt  AppComponent.kt  FragmentComponent.kt
app/src/main/java/com/example/shop_app/di/module/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/com/example/shop_app/extensions/: ImageView.kt
app/src/main/java/com/example/shop_app/ui/: MainActivity.kt
app/src/main/java/com/example/shop_app/ui/auth/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/shop_app/ui/base/: UiState.kt  ViewModelFactory.kt
app/src/main/java/com/example/shop_app/ui/connection/: ConnectivityViewModel.kt
app/src/main/java/com/example/shop_app/ui/extensions/: Extensions.kt  ImageView.kt
app/src/main/java/com/example/shop_app/ui/fragments/auth/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/shop_app/ui/fragments/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/shop_app/ui/fragments/home/: HomeFragment.kt  HomeViewModel.kt  ProductAdapter.kt
app/src/main/java/com/example/shop_app/ui/fragments/product/: ProductFragment.kt  ProductViewModel.kt
app/src/main/java/com/example/shop_app/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/shop_app/ui/home/: HomeFragment.kt  HomeViewModel.kt  ProductAdapter.kt
app/src/main/java/com/example/shop_app/ui/product/: ProductFragment.kt  ProductViewModel.kt
app/src/main/java/com/example/shop_app/ui/viewmodels/: GalleryViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  ProductViewModel.kt
app/src/main/java/com/example/shop_app/utils/: Constants.kt  SafeApiCall.kt  UiState.kt
app/src/main/java/com/example/shop_app/utils/datastore/: PreferenceDataStore.kt
app/src/main/java/com/example/shop_app/viewmodels/: GalleryViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  ProductViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_login.xml  fragment_product.xml  item_product_placeholder.xml  item_product_placeholder_grid.xml  list_item_product.xml  nav_header_main.xml
app/src/main/res/menu/: menu_main.xml  menu_main_guest.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shop_app/: ShopClientTests.kt
gradle/wrapper/: gradle-wrapper.properties
