plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.shop_app'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.shop_app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation(platform('org.jetbrains.kotlin:kotlin-bom:1.9.22'))
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.6'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.6'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3')

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-auth-ktx:22.3.0'
    implementation 'com.google.firebase:firebase-auth:22.3.0'
    implementation 'androidx.annotation:annotation:1.7.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    //It is connecter between moshi and retrofitBuilder
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    //Moshi json converter
    implementation 'com.squareup.moshi:moshi-kotlin:1.15.0'
    //kapt codegen make coding faster and add some auto gentated code
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.15.0'

    // -- Hilt Dependency Injection
    implementation 'com.google.dagger:hilt-android:2.50'
    kapt 'com.google.dagger:hilt-compiler:2.50'

    // -- Facebook"s shimmer effect
    implementation "com.facebook.shimmer:shimmer:0.5.0"

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    //DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0"

}