<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:layout_margin="2.5dp"
    app:cardElevation="0dp"
    android:clipChildren="true"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true"
    app:contentPadding="0dp"
    android:id="@+id/productCard"
    app:cardBackgroundColor="#FDE3F8">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/productdetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/productImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toTopOf="@+id/productName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/productName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="product name"
                android:textAlignment="center"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/productPrice"
                app:layout_constraintEnd_toEndOf="@+id/productImage"
                app:layout_constraintStart_toStartOf="@+id/productImage" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/productPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="10rs"
                android:textAlignment="center"
                app:layout_constraintBottom_toTopOf="@+id/productRate"
                app:layout_constraintEnd_toEndOf="@+id/productName"
                app:layout_constraintStart_toStartOf="@+id/productName" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/productBuyBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:text="@string/addcart_btn"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/productRate"
                app:layout_constraintStart_toStartOf="@+id/productRate" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/productRateCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="rate count"
                app:layout_constraintBottom_toBottomOf="@+id/productRate"
                app:layout_constraintStart_toEndOf="@+id/productRate"
                app:layout_constraintTop_toTopOf="@+id/productRate" />

            <RatingBar
                android:id="@+id/productRate"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rating="3"
                app:layout_constraintBottom_toTopOf="@+id/productBuyBtn"
                app:layout_constraintEnd_toEndOf="@+id/productImage"
                app:layout_constraintStart_toStartOf="@+id/productImage" />
        </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>