plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {

    //Retrofit
    api "com.squareup.retrofit2:retrofit:2.9.0"
    //It is connecter between moshi and retrofitBuilder
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    //Moshi json converter
    implementation "com.squareup.moshi:moshi-kotlin:1.11.0"
    //kapt codegen make coding faster and add some auto gentated code
    kapt("com.squareup.moshi:moshi-kotlin-codegen:1.14.0")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9")

    testImplementation 'junit:junit:4.13.2'



}